<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Imago: Photographers Of Georgia</title>
   <meta property="og:title" content="Imago">
   <meta property="og:locale" content="en_US">
   <meta name="description" content="Imago - Photographers Of Georgia">
   <meta property="og:description" content="Imago - Photographers Of Georgia">
   <link rel="canonical" href="https://imago.ltd">
   <meta property="og:url" content="https://imago.ltd">
   <meta property="og:site_name" content="IMAGO">
   <meta property="og:type" content="website">
   <meta name="twitter:card" content="summary">
   <meta property="twitter:title" content="Imago">
   <script type="application/ld+json">
   {"@context":"https://schema.org","@type":"WebSite","description":"Image - Photographers Of Georgia",
   "headline":"Imago","name":"Imago","url":"http://imago.ltd"}</script>

   <link rel="stylesheet" href="style.css">
   <script defer src='app.js'></script>

   <!-- You can set your favicon here -->
   <!-- link rel="shortcut icon" type="image/x-icon" href="/Site/favicon.ico" -->

   <!-- end custom head snippets -->

   <style>
      form {
         display: flex;
         flex-direction: column;
         padding: 2em 2em;
         background-color: rgba(238, 238, 238, 0.753);

         /* background-image: url('hpbg.jpeg');
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover; */
         background-color: orange;
      }

      input[type="submit"] {
         width: fit-content;
         padding: 0.7em;
         border-radius: 6px;
         outline: 1px solid silver;
         border: 0;
         align-self: center;
      }

      textarea {
         border-radius: 4px;
         resize: none;
         border: 1px solid silver;
         padding: 0.4em;
         background-color: aliceblue;
         outline: 0px;
         font-size: 1.1em;
      }

      textarea::placeholder {
         font-size: 1em;
      }

      textarea::-webkit-input-placeholder {
         font-size: 1.1em;
      }

      .header {
         display: flex;
         flex-direction: column;
         height: clamp(10em, 40vh, 20em);
         width: 100%;
         background-color: azure;
         justify-content: center;
         align-items: center;
         background-image: url('hpbg.jpeg');
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         filter: saturate(2.5);
      }

      .header h1,
      h2 {
         background-color: rgba(255, 255, 255, 0.9);
         padding: 0;
         margin-top: 10px;
         padding: 0em 0.2em;
         text-align: center;
      }

      .header h3 {
         margin-top: 4em;
         color: white;
         background-color: black;
      }

      .text {
         /* margin: 2em; */
         font-size: 1.1em;
         /* width: 90%; */
         /* color: white; */
         background-color: white;
         padding: 2em;
      }

      form .text {
         /* margin-top: 0em; */
         /* color: white; */
         /* background-color: black; */
         padding: 0px;
         text-align: center;
         background-color: inherit;
         padding-bottom: 1em;
      }

      footer {
         width: 100%;
         text-align: center;
         padding-top: 5em;
         padding-bottom: 3em;
         height: 2em;
         background-color: black;
         color: silver;
      }

      .app {
         max-width: 700px;
         margin: 0 auto;
      }

      body {
         background-color: black;
      }
   </style>
</head>

<body>

   <div class="app">
      <div class="header">
         <h1 id="site">Imago</h1>
         <h2>Photographers Of Georgia</h2>
         <h3>comming soon ...</h3>
      </div>

      <div class="text">
         We are an online platform that provides services to help photographers attract more clients and access the
         resources they need to succeed. Join us to take advantage of our services and grow your photography business.
      </div>

      <form onsubmit="submitForm(event)" method="post">
         <span class="text">
            Get in touch with us. <br /> Feel free to leave any message.
         </span>
         <textarea id="textid" required name="text" placeholder="Message..." rows="5" cols="40" autofocus
            maxlength="1000" minlength="5"></textarea>
         <br />
         <input type="submit" value="Send" id="btnid" />
      </form>
      <p id="resp"></p>

      <footer>
         <div id="log"></div>
         <p>Imago Ltd., Copyright &copy; 2023</p>
      </footer>

   </div>

   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"
      integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
   <script>anchors.add();</script> -->
</body>

</html>